File: branches/to-octave/source/mvtdstpack.f
      DOUBLE PRECISION FUNCTION MVBVU( SH, SK, R )
*
*     A function for computing bivariate normal probabilities.
*
*       Yihong Ge
*       Department of Computer Science and Electrical Engineering
*       Washington State University
*       Pullman, WA 99164-2752
*     and
*       Alan Genz
*       Department of Mathematics
*       Washington State University
*       Pullman, WA 99164-3113
*       Email : alangenz@wsu.edu
*
* BVN - calculate the probability that X is larger than SH and Y is
*       larger than SK.
*
* Parameters
*
*   SH  REAL, integration limit
*   SK  REAL, integration limit
*   R   REAL, correlation coefficient
*   LG  INTEGER, number of Gauss Rule Points and Weights
*
      DOUBLE PRECISION BVN, SH, SK, R, ZERO, TWOPI 
      INTEGER I, LG, NG
      PARAMETER ( ZERO = 0, TWOPI = 6.2831 85307 179586 ) 
      DOUBLE PRECISION X(10,3), W(10,3), AS, A, B, C, D, RS, XS
      DOUBLE PRECISION MVPHI, SN, ASR, H, K, BS, HS, HK
*     Gauss Legendre Points and Weights, N =  6
      DATA ( W(I,1), X(I,1), I = 1,3) /
     *  0.1713244923791705D+00,-0.9324695142031522D+00,
     *  0.3607615730481384D+00,-0.6612093864662647D+00,
     *  0.4679139345726904D+00,-0.2386191860831970D+00/
*     Gauss Legendre Points and Weights, N = 12
      DATA ( W(I,2), X(I,2), I = 1,6) /
     *  0.4717533638651177D-01,-0.9815606342467191D+00,
     *  0.1069393259953183D+00,-0.9041172563704750D+00,
     *  0.1600783285433464D+00,-0.7699026741943050D+00,
     *  0.2031674267230659D+00,-0.5873179542866171D+00,
     *  0.2334925365383547D+00,-0.3678314989981802D+00,
     *  0.2491470458134029D+00,-0.1252334085114692D+00/
*     Gauss Legendre Points and Weights, N = 20
      DATA ( W(I,3), X(I,3), I = 1,10) /
     *  0.1761400713915212D-01,-0.9931285991850949D+00,
     *  0.4060142980038694D-01,-0.9639719272779138D+00,
     *  0.6267204833410906D-01,-0.9122344282513259D+00,
     *  0.8327674157670475D-01,-0.8391169718222188D+00,
     *  0.1019301198172404D+00,-0.7463319064601508D+00,
     *  0.1181945319615184D+00,-0.6360536807265150D+00,
     *  0.1316886384491766D+00,-0.5108670019508271D+00,
     *  0.1420961093183821D+00,-0.3737060887154196D+00,
     *  0.1491729864726037D+00,-0.2277858511416451D+00,
     *  0.1527533871307259D+00,-0.7652652113349733D-01/
      SAVE X, W
      IF ( ABS(R) .LT. 0.3 ) THEN
         NG = 1
         LG = 3
      ELSE IF ( ABS(R) .LT. 0.75 ) THEN
         NG = 2
         LG = 6
      ELSE 
         NG = 3
         LG = 10
      ENDIF
      H = SH
      K = SK 
      HK = H*K
      BVN = 0
      IF ( ABS(R) .LT. 0.925 ) THEN
         HS = ( H*H + K*K )/2
         ASR = ASIN(R)
         DO I = 1, LG
            SN = SIN(ASR*( X(I,NG)+1 )/2)
            BVN = BVN + W(I,NG)*EXP( ( SN*HK - HS )/( 1 - SN*SN ) )
            SN = SIN(ASR*(-X(I,NG)+1 )/2)
            BVN = BVN + W(I,NG)*EXP( ( SN*HK - HS )/( 1 - SN*SN ) )
         END DO
         BVN = BVN*ASR/(2*TWOPI) + MVPHI(-H)*MVPHI(-K) 
      ELSE
         IF ( R .LT. 0 ) THEN
            K = -K
            HK = -HK
         ENDIF
         IF ( ABS(R) .LT. 1 ) THEN
            AS = ( 1 - R )*( 1 + R )
            A = SQRT(AS)
            BS = ( H - K )**2
            C = ( 4 - HK )/8 
            D = ( 12 - HK )/16
            BVN = A*EXP( -(BS/AS + HK)/2 )
     +             *( 1 - C*(BS - AS)*(1 - D*BS/5)/3 + C*D*AS*AS/5 )
            IF ( HK .GT. -160 ) THEN
               B = SQRT(BS)
               BVN = BVN - EXP(-HK/2)*SQRT(TWOPI)*MVPHI(-B/A)*B
     +                    *( 1 - C*BS*( 1 - D*BS/5 )/3 ) 
            ENDIF
            A = A/2
            DO I = 1, LG
               XS = ( A*(X(I,NG)+1) )**2
               RS = SQRT( 1 - XS )
               BVN = BVN + A*W(I,NG)*
     +              ( EXP( -BS/(2*XS) - HK/(1+RS) )/RS 
     +              - EXP( -(BS/XS+HK)/2 )*( 1 + C*XS*( 1 + D*XS ) ) )
               XS = AS*(-X(I,NG)+1)**2/4
               RS = SQRT( 1 - XS )
               BVN = BVN + A*W(I,NG)*EXP( -(BS/XS + HK)/2 )
     +                    *( EXP( -HK*(1-RS)/(2*(1+RS)) )/RS 
     +                       - ( 1 + C*XS*( 1 + D*XS ) ) )
            END DO
            BVN = -BVN/TWOPI
         ENDIF
         IF ( R .GT. 0 ) BVN =  BVN + MVPHI( -MAX( H, K ) )
         IF ( R .LT. 0 ) BVN = -BVN + MAX( ZERO, MVPHI(-H) - MVPHI(-K) )     
      ENDIF
      MVBVU = BVN
      END

File: src/copula/normal.c
static double
mvbvu(double *sh, double *sk, double *r)
{
    static struct {
        double e_1[3];
        double fill_2[7];
        double e_3[6];
        double fill_4[4];
        double e_5[10];
    } equiv_21 = { { .1713244923791705, .3607615730481384, .4679139345726904 },
        { 0 }, { .04717533638651177, .1069393259953183, .1600783285433464,
            .2031674267230659, .2334925365383547, .2491470458134029 }, { 0 }, {
            .01761400713915212, .04060142980038694, .06267204833410906,
            .08327674157670475, .1019301198172404, .1181945319615184,
            .1316886384491766, .1420961093183821, .1491729864726037,
            .1527533871307259 } };

#define w ((double *)&equiv_21)

    static struct {
        double e_1[3];
        double fill_2[7];
        double e_3[6];
        double fill_4[4];
        double e_5[10];
    } equiv_22 = {
        { -.9324695142031522, -.6612093864662647, -.238619186083197 }, { 0 }, {
            -.9815606342467191, -.904117256370475, -.769902674194305,
            -.5873179542866171, -.3678314989981802, -.1252334085114692 }, { 0 },
        { -.9931285991850949, -.9639719272779138, -.9122344282513259,
            -.8391169718222188, -.7463319064601508, -.636053680726515,
            -.5108670019508271, -.3737060887154196, -.2277858511416451,
            -.07652652113349733 } };

#define x ((double *)&equiv_22)

    int i__1;
    double d__1, d__2, d__3, d__4;
    static double a, b, c, d, h;
    static int i__;
    static double k;
    static int lg;
    static double as;
    static int ng;
    static double bs, hk, hs, sn, rs, xs, bvn, asr;

    if (abs(*r) < .3f) {
        ng = 1;
        lg = 3;
    } else if (abs(*r) < .75f) {
        ng = 2;
        lg = 6;
    } else {
        ng = 3;
        lg = 10;
    }
    h = *sh;
    k = *sk;
    hk = h * k;
    bvn = 0.;
    if (abs(*r) < .925f) {
        hs = (h * h + k * k) / 2;
        asr = asin(*r);
        i__1 = lg;
        for (i__ = 1; i__ <= i__1; ++i__) {
            sn = sin(asr * (x[i__ + ng * 10 - 11] + 1) / 2);
            bvn += w[i__ + ng * 10 - 11] * exp((sn * hk - hs) / (1 - sn * sn));
            sn = sin(asr * (-x[i__ + ng * 10 - 11] + 1) / 2);
            bvn += w[i__ + ng * 10 - 11] * exp((sn * hk - hs) / (1 - sn * sn));
        }
        d__1 = -h;
        d__2 = -k;
        bvn = bvn * asr / 12.566370614359172 + mvphi(&d__1) * mvphi(&d__2);
    } else {
        if (*r < 0.) {
            k = -k;
            hk = -hk;
        }
        if (abs(*r) < 1.) {
            as = (1 - *r) * (*r + 1);
            a = sqrt(as);
            d__1 = h - k;
            bs = d__1 * d__1;
            c = (4 - hk) / 8;
            d = (12 - hk) / 16;
            bvn = a * exp(-(bs / as + hk) / 2)
                    * (1 - c * (bs - as) * (1 - d * bs / 5) / 3
                            + c * d * as * as / 5);
            if (hk > -160.) {
                b = sqrt(bs);
                d__1 = -b / a;
                bvn -= exp(-hk / 2) * sqrt(6.283185307179586) * mvphi(&d__1) * b
                        * (1 - c * bs * (1 - d * bs / 5) / 3);
            }
            a /= 2;
            i__1 = lg;
            for (i__ = 1; i__ <= i__1; ++i__) {
                d__1 = a * (x[i__ + ng * 10 - 11] + 1);
                xs = d__1 * d__1;
                rs = sqrt(1 - xs);
                bvn += a * w[i__ + ng * 10 - 11]
                        * (exp(-bs / (xs * 2) - hk / (rs + 1)) / rs
                                - exp(-(bs / xs + hk) / 2)
                                        * (c * xs * (d * xs + 1) + 1));
                d__1 = -x[i__ + ng * 10 - 11] + 1;
                xs = as * (d__1 * d__1) / 4;
                rs = sqrt(1 - xs);
                bvn += a * w[i__ + ng * 10 - 11] * exp(-(bs / xs + hk) / 2)
                        * (exp(-hk * (1 - rs) / ((rs + 1) * 2)) / rs
                                - (c * xs * (d * xs + 1) + 1));
            }
            bvn = -bvn / 6.283185307179586;
        }
        if (*r > 0.) {
            d__1 = -max(h, k);
            bvn += mvphi(&d__1);
        }
        if (*r < 0.) {
            d__3 = -h;
            d__4 = -k;
            d__1 = 0., d__2 = mvphi(&d__3) - mvphi(&d__4);
            bvn = -bvn + max(d__1, d__2);
        }
    }
    return bvn;
}
